APP_NAME=SunuPass
ENVIRONMENT=local
DEBUG=false
DATABASE_URL=sqlite:///./app.db
# Exemple PostgreSQL (AlwaysData) :
# DATABASE_URL=postgresql+psycopg2://netra:CHANGE_ME@postgresql-netra.alwaysdata.net/netra_sunupass
# Si SSL est requis :
# DATABASE_URL=postgresql+psycopg2://netra:CHANGE_ME@postgresql-netra.alwaysdata.net/netra_sunupass?sslmode=require
DB_ECHO=false
JWT_SECRET_KEY=CHANGE_ME
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
ENV_FILE=.env
